{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@components/*": ["src/components/*"],
        "@hooks/*": ["src/hooks/*"],
        "@constants/*": ["src/constants/*"],
        "@lib/*": ["src/lib/*"],
        "@stores/*": ["src/stores/*"],
      }
    }
  }
  